{
    "name": "carloswph/wp-endpoint-gen",
    "description": "Wordpress custom endpoints helper and class generator.",
    "type": "library",
    "require": {
        "nette/php-generator": "^3.5",
        "nette/robot-loader": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "WPH\\Endpoints\\": "src/"
        }
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Carlos Matos | WP Helpers",
            "email": "carlos@wp-helpers.com"
        }
    ]
}
